<?xml version="1.0" encoding="utf-8"?>
<Mod id="5e8a7efc-ae32-4a6a-be3a-ede1a1d35421" version="1">
  <Properties>
    <Name>SSGBBalances</Name>
    <Description>This is a brief description of the mod.</Description>
    <Created>1681793702</Created>
    <Teaser>A mod that changes things bother me when playing civ vi</Teaser>
    <Authors>michael</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>SSGBBalances_base.sql</File>
      <File>SSGBBalances_Districts.xml</File>
      <File>SSGBBalances_Units.xml</File>
      <File>SSGBBalances__xp2.xml</File>
      <File>SSGBBalances_Improvements.xml</File>
      <File>SSGBBalances_Buildings__base.xml</File>
      <File>SSGBBalances_Buildings.xml</File>
      <File>SSGBBalances_Projects.xml</File>
      <File>SSGBBalances_Hapiness.xml</File>
      <File>SSGB_WeLoveTheKing.xml</File>
    </UpdateDatabase>
    <UpdateText id="NewAction">
      <File>SSGBBalances_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="NewAction">
      <File>SSGBBalances_Icons.xml</File>
    </UpdateIcons>
  </InGameActions>
  <Files>
    <File>README.md</File>
    <File>SSGBBalances_base.sql</File>
    <File>SSGBBalances_Buildings.xml</File>
    <File>SSGBBalances_Buildings__base.xml</File>
    <File>SSGBBalances_Districts.xml</File>
    <File>SSGBBalances_Hapiness.xml</File>
    <File>SSGBBalances_Icons.xml</File>
    <File>SSGBBalances_Improvements.xml</File>
    <File>SSGBBalances_Projects.xml</File>
    <File>SSGBBalances_Text.xml</File>
    <File>SSGBBalances_Units.xml</File>
    <File>SSGBBalances__xp2.xml</File>
    <File>SSGB_NewProducts.xml</File>
    <File>SSGB_RandomEvents.xml</File>
    <File>SSGB_SpaceVictoryRefresh.xml</File>
    <File>SSGB_Taxes_cp.xml</File>
    <File>SSGB_WeLoveTheKing.xml</File>
  </Files>
</Mod>